whole_y cpuWin -> 0;
whole_y userWin -> 0;

a_new_one zip menu(){
	throw_up(^+++++++++++++++++^);
	throw_up(^1.Play!^);
	throw_up(^0.Exit!^);
	throw_up(^+++++++++++++++++^);
}

a_new_one zip menuChoise(){
	throw_up(^+++++++++++++++++^);
	throw_up(^1. Rock^);
	throw_up(^2. Paper^);
	throw_up(^3. Scissors^);
	throw_up(^+++++++++++++++++^);
}

a_new_one whole_y choise(){
	
	throw_up(^Choose an option: \gms^);
	whole_y ch -> gimme(whole_y);
	go
		as_long_as(ch<1 || ch>3){
			throw_up(^Choise not valid. Retry!\gms^);
			throw_up(^Choose an option: \gms^);
			ch -> gimme(whole_y);
		}
	all_set;
	send_back(ch);
}

a_new_one zip checkWin(userChoise, cpuChoise){

	go
        imagine (userChoise --> 1 && cpuChoise --> 3 || 
                 userChoise --> 2 && cpuChoise --> 1 || 
                 userChoise --> 3 && cpuChoise --> 2) {
            throw_up(^You win!\gms^);
            userWin -> userWin + 1;
        }
        nah {
            imagine (cpuChoise --> 1 && userChoise --> 3 || 
                     cpuChoise --> 2 && userChoise --> 1 || 
                     cpuChoise --> 3 && userChoise --> 2) {
                throw_up(^CPU wins!\gms^);
                cpuWin -> cpuWin + 1;
            }
            nah {
                throw_up(^It's a draw!\gms^);
            }
        }
    all_set;

}

a_new_one zip main(){

	menu()	
	whole_y play -> gimme(whole_y);
	go
    		as_long_as(play < 0 || play > 1) {
        	throw_up(^Choice not valid. Retry!\gms^);
        	menu();
        	play -> gimme(whole_y);
    	}
	all_set;
	go
		imagine(play --> 1){
			whole_y finish -> 1;
			go
				as_long_as(finish !-> 0){
					menuChoise();
                    			whole_y userChoise -> choise();
                    			whole_y cpuChoise -> rando(1, 3);
					trow_up(userWin + ^ - ^ + cpuWin);
                    			throw_up(^Your choice: \gms^);
                    			throw_up(userChoise + ^\gms^);
                    			throw_up(^CPU choice: \gms^);
                    			throw_up(cpuChoise + ^\gms^);

                    			checkWin(userChoise, cpuChoise);

                    			throw_up(^Do you want to play again? (1 for Yes, 0 for No)\gms^);
                    			finish -> gimme(whole_y);
				}
			all_set;				
		}
	all_set;
	throw_up(^Final results:\gms^);
	throw_up(^You: \gms^ + userWin + ^\gms^);
	throw_up(^CPU: \gms^ + cpuWin + ^\gms^);
}

main();
